{
  "name": "resume-optimizer",
  "version": "1.0.0",
  "description": "Resume Optimizer with Frontend and Backend",
  "scripts": {
    "install:all": "cd resumetx_frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && uvicorn app:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd resumetx_frontend && npm run dev",
    "start": "npm run dev",
    "build:frontend": "cd resumetx_frontend && npm run build",
    "test:backend": "cd backend && pytest tests/"
  },
  "keywords": ["resume", "optimizer", "latex"],
  "author": "",
  "license": "ISC"
}
